.problem.error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.alert.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.problem.error .help-block,
.problem.error .control-label,
.problem.error .radio,
.problem.error .checkbox,
.problem.error .radio-inline,
.problem.error .checkbox-inline,
.problem.error.radio label,
.problem.error.checkbox label,
.problem.error.radio-inline label,
.problem.error.checkbox-inline label {
  color: #a94442;
}
