body.login {
  color: #f0e7d5;
}

div.login {
  h1 {
    color: white;
    text-align: center;
    .fa {
      padding-left: 10px;
    }
  }

  border-radius: 0px;
  background: #213e61;
  padding: 20px;
  padding-top: 10px;

  @media(min-width: @screen-sm-min){
    margin-top: 59px;
  }

  .alert.alert-danger {
    max-width: 288px;
    height: 34px;
    line-height: 4px;
    margin-bottom: 0;
  }
}

.register-link a {
  color: #F0E7D5;
  text-decoration: underline;
  float: right;
  margin-top: 10px;

  &:visited {
    color: #C5BFB5
  }
}
