@import "/bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "/bower_components/fontawesome/css/font-awesome.min.css";


@import "../public/bower_components/bootstrap/less/variables.less";
@import "./login.less";
@import "./register.less";
@import "./settings.less";

html, body {
  height: 100%;
}

body {
  background: #2E4867;
  background: url("../img/background.png") repeat center 59px;
  background-size: 100%;

  @media(max-width: @screen-md-min){
    background-image: url("../img/background_2tiles.png");
  }
}

div.wall {
}

h1.title {
  text-align: center;
  color: white;
  font-size: 26px;
}

.navbar {
  border: 0 none;
  background: #283f5a;
  margin: 0;
  border-radius: 0;
  z-index: 2;

  .navbar-right {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
    margin-top: 0;

    a {
/*       cursor: pointer; */
      color: white;

      &.link {
        line-height: 1.6;
        padding: 18px;
        background: #283f5a;
        margin-left: 0;
        cursor: pointer;

        &.user { //TEMP
          cursor: default;
        }

        .glyphicon {
          margin-right: 5px;
        }

        &.glyphicon {
          &:hover {
            text-decoration: none;
          }
        }
      }

      &:hover {
        text-decoration: none;
      }

      &.settings {
        &.glyphicon:hover {
          text-decoration: underline;
        }
      }
    }

    li.menu:hover ul {
      display: block;
    }
    li.menu ul {
      display: none;
      background: #283f5a;
      box-shadow: 0 0 1px 1px white;
      padding-left: 18px;

      li {
        display: block;

        .menu-item {
          cursor: pointer;

          .glyphicon {
            padding-right: 10px;
            padding-bottom: 20px;
          }

          &:hover {
            text-decoration: none;

            .item {
              border-bottom: 1px solid white;
            }
          }
        }
      }
    }
  }

}

.mates {
  .mate {
    padding: 0;

    img {
      width: 100%;
    }

    img.offline {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .timestamp {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 20px;
      color: #EEE;
      font-weight: bold;
    }
  }
}
