body.register {
  color: #f0e7d5;

  background: #2e4867;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2e4867), color-stop(100%, #464646));
  background: -webkit-linear-gradient(#2e4867, #464646);
  background: -moz-linear-gradient(#2e4867, #464646);
  background: -o-linear-gradient(#2e4867, #464646);
  background: -ms-linear-gradient(#2e4867, #464646);
  background: linear-gradient(#2e4867, #464646);
}

div.register {
  h1 {
    color: white;
    text-align: center;
    .fa {
      padding-left: 10px;
    }
  }

  background: #283f5a;
  padding: 20px;
  border-radius: 14px;

  @media(min-width: @screen-sm-min){
    margin-top: 120px;
  }

  .alert.alert-error ul {
    padding-left: 20px;
  }

  .fieldset-submit {
    float: right;
  }

  .alert.alert-danger {
    max-width: 288px;
    height: 34px;
    line-height: 4px;
    margin-bottom: 0;
    margin-top: -49px;
  }
}
