body.settings {
  color: #f0e7d5;
}

div.settings {
  h1 {
    color: white;
    text-align: center;
    .fa {
      padding-left: 10px;
    }
  }

  h3 {
    color: white;
  }

  border-radius: 0px;
  background: #213e61;
  padding: 20px;
  padding-top: 10px;

  @media(min-width: @screen-sm-min){
    margin-top: 59px;
  }

  .fieldset-submit {
    float: right;
  }

  .alert.alert-danger {
    ul {
      padding-left: 20px;
    }

    &.error-message {
      height: 34px;
      line-height: 4px;
      margin-bottom: 10px;
    }
  }

  .cancel-link .cancel-form {
    margin: 6px 12px;
    padding: 0;

    &:hover {
      color: #6199CD;
      text-decoration: underline;
    }

    &:active {
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
}
